# This is a basic workflow to help you get started with Actions

name: Stack-Build

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
    
      - name: Set correct ghc.
        run : |
          ghcup install 8.10.4
          ghcup set 8.10.4
          
      - name: Update Stack.
        run: stack update
        
      - name: Build With Stack.
        run: |
          cd $(echo $GITHUB_WORKSPACE)/mlabs 
          stack build
